<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styl.css">
</head>
<body>
    <div class="all">
        <form class="form" action="">
            <h1>ФОРМА ЗАЯВКИ</h1>
            <div class="input">
                <input type="text" placeholder="Ваше имя">
            </div>
            <div class="inpu">
                <input type="text" placeholder="Ваш e-mail">
            </div>
            <div class="inp">
                <input type="text" placeholder="Ваше сообщение (марка автомобиля, цвет ковриков, номер телефона)">
            </div>
        </form>
    </div>
</body>
</html>